apiVersion: v1
kind: ConfigMap
metadata:
  name: nginx-filebeat-config
  namespace: elk
  labels:
    k8s-app: filebeat
data:
  filebeat.yml: |-

    #setup.template.name: "filebeat"
    #setup.template.pattern: "filebeat-*"
    ##setup.template.fields: "fields.yml"
    #setup.template.overwrite: false
    #setup.template.settings:
    #  index.number_of_shards: 3
    #  index.number_of_replicas: 1
    #  _source.enabled: true

    filebeat.config:

      # DISABLED inputs. Use autodiscover instead
      #inputs:
      #  # Mounted `filebeat-inputs` configmap:
      #  path: ${path.config}/inputs.d/*.yml
      #  # Reload inputs configs as they change:
      #  reload.enabled: false

      modules:
        path: ${path.config}/modules.d/*.yml
        # Reload module configs as they change:
        reload.enabled: false

    # ============
    # Autodiscover
    # ============

    # https://www.elastic.co/guide/en/beats/filebeat/current/configuration-autodiscover.html#_kubernetes
    # To enable hints based autodiscover, remove `filebeat.config.inputs` configuration and uncomment this:
    filebeat.autodiscover:
      providers:
      - type: kubernetes
        #in_cluster: true
        #hints.enabled: true
        #include_annotation: "*"
        templates:
          - condition:
              contains:
                kubernetes.container.image: "nginx-ingress-controller"
            config:
              - type: docker
                containers.ids:
                  - "${data.kubernetes.container.id}"
              # The nginx module failed to tail log file because the log file is redirect to /dev/stdout
              # Send message to logstash instead
              #- module: nginx
              #  log:
              #    input:
              #      type: docker
              #      containers.ids:
              #        - "${data.kubernetes.container.id}"

          #- condition:
          #    contains:
          #      kubernetes.container.image: "redis"
          #    config:
          #      - module: redis
          #        log:
          #          input:
          #            type: docker
          #            containers.ids:
          #              - "${data.kubernetes.container.id}"

    # ==========
    # Processors
    # ==========

    # https://www.elastic.co/guide/en/beats/filebeat/current/defining-processors.html
    # https://www.elastic.co/guide/en/beats/filebeat/current/filtering-and-enhancing-data.html
    processors:
    #- add_cloud_metadata:
    #- add_kubernetes_metadata:
    #    in_cluster: true

    # Decode string fields to json root. 
    # Decoded fields are not queriable. Modify kibana index pattern for index elasticsearch.
    # https://www.elastic.co/guide/en/beats/filebeat/current/decode-json-fields.html

    # Decode server log json. The nginx message is plain text and can't be decoded as json.
    #- decode_json_fields:
    #    fields: ["message", "severity", "timestamp"]
    #    process_array: false
    #    max_depth: 1
    #    target: "decoded"
    #    overwrite_keys: false

    # ==========
    # output
    # ==========

    # Output to logstash to digest nginx message text with pipeline instead of sending to elasticsearch
    # logstash is exposed as a service in kubernetes
    output.logstash:
      hosts: ["logstash:5044"]

    # cloud.* defines how to connect to elastic cloud. This overwrites output.elasticsearch.
    #cloud.id: ${ELASTIC_CLOUD_ID}
    #cloud.auth: ${ELASTIC_CLOUD_AUTH}

    # https://www.elastic.co/guide/en/beats/filebeat/master/elasticsearch-output.html
    #output.elasticsearch:
    #  hosts: ['${ELASTICSEARCH_HOST:elasticsearch}:${ELASTICSEARCH_PORT:9243}']
    #  username: ${ELASTICSEARCH_USERNAME}
    #  password: ${ELASTICSEARCH_PASSWORD}

      # setup.template.name and setup.template.pattern have to be set if index name is modified.
      #index: "filebeat-%{[beat.version]}-gke-%{+yyyy.MM.dd}"
      #indices:
      #  - index: "filebeat-%{[beat.version]}-gke-nginx-warning-%{+yyyy.MM.dd}"
      #    when.contains:
      #      message: "WARN"
      #  - index: "filebeat-%{[beat.version]}-gke-nginx-error-%{+yyyy.MM.dd}"
      #    when.contains:
      #      message: "ERR"
